{
  "name":        "@hackbg/ganesha",
  "version":     "1.0.0",
  "workspace":    true,
  "repository":   { "type": "git", "url": "https://github.com/hackbg/ganesha" },
  "dependencies": {
    "@types/node":          "latest",
    "@ganesha/core":        "workspace:./src/core",
    "@ganesha/node":        "workspace:./src/node",
    "@ganesha/node-legacy": "workspace:./src/node-legacy",
    "cross-spawn":          "^7.0.3"
  },
  "bin": {
    "ganesha-node": "ganesha-node",
    "ganesha-tap":  "ganesha-tap"
  },
  "devDependencies": {
    "@hackbg/komandi": "^2",
    "tap":  "^15.0.9",
    "vite": "^2.7.6",
    "vsce": "latest"
  },
  "scripts": {
    "dev": "node dev.js"
  },
  "packages": [
    "./src/*",
    "./src/vsc/*",
    "./test"
  ],
  "main": "index.js"
}
