{
  "name": "@ganesha/tsc",
  "version": "1.0.1",
  "bin": {
    "ganesha-tsc": "./ganesha-tsc"
  },
  "dependencies": {
    "@ganesha/core": "workspace:^3",
    "@ganesha/node": "workspace:^2.3"
  },
  "devDependencies": {
    "typescript": "^5",
    "@hackbg/ganesha": "workspace:../.."
  },
  "scripts": {
    "build": "tsc --outDir dist/ proxy.ts",
    "test": "npm run build && ganesha-run README.md",
    "release:dry": "echo TODO",
    "release:wet": "echo TODO"
  }
}
