{
  "name": "@hackbg/ganesha-vscode-plugin",
  "displayName": "Ganesha",
  "version": "0.0.0",
  "private": true,
  "icon": "images/icon.png",
  "description": "Language support for TS in markdown",
  "categories": ["Programming Languages"],
  "keywords": ["markdown", "typescript"],
  "repository": {"type": "git", "url": "https://github.com/hackbg/ganesha"},
  "main": "./packages/vscode-client/out/extension",
  "workspaces": ["packages/*"],
  "scripts": {
    "build": "tsc -b tsconfig.build.json",
    "package": "vsce package --yarn",
    "watch": "tsctens -b tsconfig.build.json -w"
  },
  "activationEvents": ["onLanguage:markdown", "onLanguage:typescript"],
  "devDependencies": {
    "@types/node": "latest",
    "prettier":    "^2.3.2",
    "typescript":  "latest",
    "vsce":        "latest"
  },
  "engines": {"vscode": "^1.58.0"}
}
