{
  "name": "@ganesha/vscode-client",
  "type": "module",
  "main": "stub.mjs",
  "version": "0.2.0",
  "description": "🚫 Legacy, don't use. See @hackbg/ganesha instead.",
  "files": [ "stub.mjs" ],
  "scripts": {
    "release": "ubik release --otp 000000"
  }
}

