{
  "name":    "@ganesha/node",
  "version": "3.2.0",
  "main":    "ganesha-node.mjs",
  "type":    "module",
  "description": "Literate module loader for Node.js >=16.12",
  "dependencies": {
    "@ganesha/core": "workspace:^3",
    "@ganesha/ts":   "workspace:^2.0.1",

    "front-matter":       "^4.0.2",
    "jsonc-parser":       "^3.0.0",
    "source-map-support": "^0.5.20"
  },
  "scripts": {
    "release:dry": "pnpm publish --dry-run",
    "release:wet": "pnpm publish --access=public || true",

    "test":        "runspec ganesha-node.spec.mjs",
    "test:cov":    "c8 runspec ganesha-node.spec.mjs"
  }
}
