{
  "name": "@ganesha/tsc",
  "version": "1.0.1",
  "bin": {
    "ganesha-tsc": "./ganesha-tsc"
  },
  "dependencies": {
    "@ganesha/core": "workspace:^1.1",
    "@ganesha/node": "workspace:^2.1"
  },
  "devDependencies": {
    "typescript": "^4.6.4",
    "@hackbg/ganesha": "workspace:../.."
  },
  "scripts": {
    "build": "tsc --outDir dist/ proxy.ts",
    "test": "npm run build && ganesha-node README.md"
  }
}
