{
  "name": "@ganesha/tsc",
  "version": "0.1.0",
  "bin": {
    "ganesha-tsc": "./ganesha-tsc"
  },
  "main": "loader.mjs",
  "peerDependencies": {
    "typescript": "*"
  },
  "dependencies": {
    "@ganesha/core": "workspace:*",
    "@ganesha/node": "workspace:*"
  },
  "scripts": {
    "build": "tsc --outDir dist/ proxy.ts"
  }
}
