{
  "name":    "@ganesha/node-legacy",
  "version": "3.0.1",
  "main":    "ganesha-node-esm.mjs",
  "scripts": {
    "release:dry": "pnpm publish --dry-run",
    "release:wet": "pnpm publish --access=public || true"
  },
  "dependencies": {
    "@ganesha/core":        "workspace:^1.1",
    "front-matter":         "^4.0.2",
    "joycon":               "^3.0.1",
    "jsonc-parser":         "^3.0.0",
    "pirates":              "^4.0.1",
    "source-map-support":   "^0.5.20"
  }
}
